<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXp-Gf-TCI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-W6-cGr">
                                <rect key="frame" x="40" y="262" width="520" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ak-qVL">
                                <rect key="frame" x="204.5" y="174" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start scanning">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiB-uV-8F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="top" secondItem="24H-Ak-qVL" secondAttribute="bottom" constant="40" id="9VG-O9-wzY"/>
                            <constraint firstAttribute="centerX" secondItem="UdE-W6-cGr" secondAttribute="centerX" id="d2P-qg-mV5"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzd-3n-VZf"/>
                            <constraint firstItem="UdE-W6-cGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hP6-Jg-rdt"/>
                            <constraint firstItem="24H-Ak-qVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.33" id="q0m-m6-Bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="UdE-W6-cGr" id="Xh7-BP-xQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="392"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ub4-hu-N0t">
            <objects>
                <viewController id="LXp-Gf-TCI" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFJ-T2-Dkt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hn-Uf-y0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sX-J2-fth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g54-qv-dsb" userLabel="ConvertedCurrencies">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.35686275360000003" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Hr-BhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-Sr-EXG" customClass="VENCalculatorInputTextField">
                                        <rect key="frame" x="8" y="156.5" width="211" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-Pb-t2e">
                                        <rect key="frame" x="381" y="156" width="211" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convertIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-sE-tTc">
                                        <rect key="frame" x="244" y="36" width="112" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lsR-sE-tTc" secondAttribute="height" multiplier="1:1" id="E3v-Q6-O7C"/>
                                            <constraint firstAttribute="width" constant="100" id="Gz6-oz-oSE"/>
                                            <constraint firstAttribute="height" constant="100" id="eHp-14-bNZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gz6-oz-oSE"/>
                                                <exclude reference="eHp-14-bNZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-pL-w9u">
                                        <rect key="frame" x="381" y="8" width="211" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-Vq-gD3">
                                                <rect key="frame" x="87.5" y="102" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-A0-aQN">
                                                <rect key="frame" x="0.0" y="119.5" width="211" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-2Q-h43">
                                                <rect key="frame" x="41" y="4" width="128" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wLX-2Q-h43" secondAttribute="height" multiplier="4:3" id="eCR-TB-JLF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CDK-Vq-gD3" firstAttribute="centerX" secondItem="cKn-pL-w9u" secondAttribute="centerX" id="9ee-hM-5Rt"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6y-A0-aQN" secondAttribute="bottom" constant="4" id="CTV-Gk-wID"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6y-A0-aQN" secondAttribute="trailing" id="NQz-j6-XCC"/>
                                            <constraint firstItem="wLX-2Q-h43" firstAttribute="top" secondItem="cKn-pL-w9u" secondAttribute="top" constant="4" id="QQ1-fb-ybe"/>
                                            <constraint firstItem="wLX-2Q-h43" firstAttribute="centerX" secondItem="cKn-pL-w9u" secondAttribute="centerX" id="RJV-zX-p1W"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="flC-ol-461"/>
                                            <constraint firstItem="Q6y-A0-aQN" firstAttribute="top" secondItem="CDK-Vq-gD3" secondAttribute="bottom" id="i2e-HG-jja"/>
                                            <constraint firstAttribute="width" secondItem="cKn-pL-w9u" secondAttribute="height" multiplier="1.5:1" id="lZk-3W-QPo"/>
                                            <constraint firstItem="CDK-Vq-gD3" firstAttribute="top" secondItem="wLX-2Q-h43" secondAttribute="bottom" constant="2" id="nt7-3h-VWc"/>
                                            <constraint firstItem="Q6y-A0-aQN" firstAttribute="leading" secondItem="cKn-pL-w9u" secondAttribute="leading" id="r7m-cE-Wg3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="flC-ol-461"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-hk-CkT">
                                        <rect key="frame" x="8" y="8" width="211" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-am-uUG">
                                                <rect key="frame" x="87.5" y="102" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-7B-K2X">
                                                <rect key="frame" x="0.0" y="119.5" width="211" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-VK-sIE">
                                                <rect key="frame" x="41" y="4" width="128" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HUn-VK-sIE" secondAttribute="height" multiplier="4:3" id="0hA-ZM-Oad"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HUn-VK-sIE" firstAttribute="top" secondItem="7yu-hk-CkT" secondAttribute="top" constant="4" id="15q-Lz-Nl1"/>
                                            <constraint firstItem="iQm-am-uUG" firstAttribute="top" secondItem="HUn-VK-sIE" secondAttribute="bottom" constant="2" id="4nP-D6-jnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yVc-7B-K2X" secondAttribute="trailing" id="Huj-YQ-dtT"/>
                                            <constraint firstItem="yVc-7B-K2X" firstAttribute="leading" secondItem="7yu-hk-CkT" secondAttribute="leading" id="bQ5-zU-rcC"/>
                                            <constraint firstItem="HUn-VK-sIE" firstAttribute="centerX" secondItem="7yu-hk-CkT" secondAttribute="centerX" id="gKP-iU-a2e"/>
                                            <constraint firstItem="yVc-7B-K2X" firstAttribute="top" secondItem="iQm-am-uUG" secondAttribute="bottom" id="jif-Sy-jky"/>
                                            <constraint firstAttribute="bottom" secondItem="yVc-7B-K2X" secondAttribute="bottom" constant="4" id="oBK-IN-eaQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sbG-LF-2Rm"/>
                                            <constraint firstItem="iQm-am-uUG" firstAttribute="centerX" secondItem="7yu-hk-CkT" secondAttribute="centerX" id="xOA-ek-ezg"/>
                                            <constraint firstAttribute="width" secondItem="7yu-hk-CkT" secondAttribute="height" multiplier="1.5:1" id="z9I-FQ-VFa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sbG-LF-2Rm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28792740519999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lva-Pb-t2e" secondAttribute="trailing" constant="8" id="0Fb-PH-fDm"/>
                                    <constraint firstAttribute="bottom" secondItem="Lva-Pb-t2e" secondAttribute="bottom" constant="8" id="0W5-MJ-jr6"/>
                                    <constraint firstItem="cKn-pL-w9u" firstAttribute="leading" secondItem="lsR-sE-tTc" secondAttribute="trailing" constant="25" id="6CW-XE-0sG"/>
                                    <constraint firstAttribute="height" constant="141" id="6Kq-SQ-5eb"/>
                                    <constraint firstAttribute="trailing" secondItem="cKn-pL-w9u" secondAttribute="trailing" constant="8" id="8FI-J7-J2J"/>
                                    <constraint firstItem="Lva-Pb-t2e" firstAttribute="width" secondItem="cKn-pL-w9u" secondAttribute="width" id="GIp-2C-cIV"/>
                                    <constraint firstItem="lsR-sE-tTc" firstAttribute="centerY" secondItem="zqL-Hr-BhR" secondAttribute="centerY" id="H3H-pd-oln"/>
                                    <constraint firstItem="7yu-hk-CkT" firstAttribute="width" secondItem="zXS-Sr-EXG" secondAttribute="width" id="Iyp-GH-e9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="zXS-Sr-EXG" secondAttribute="bottom" constant="3" id="Nx6-UL-NOs"/>
                                    <constraint firstItem="lsR-sE-tTc" firstAttribute="centerX" secondItem="zqL-Hr-BhR" secondAttribute="centerX" id="O4O-jI-ieq"/>
                                    <constraint firstItem="7yu-hk-CkT" firstAttribute="leading" secondItem="zqL-Hr-BhR" secondAttribute="leading" constant="8" id="Q81-Ng-nSt"/>
                                    <constraint firstItem="Lva-Pb-t2e" firstAttribute="width" secondItem="cKn-pL-w9u" secondAttribute="height" multiplier="211:140" id="Rcc-t1-e1P"/>
                                    <constraint firstItem="lsR-sE-tTc" firstAttribute="leading" secondItem="7yu-hk-CkT" secondAttribute="trailing" constant="25" id="VHd-Pj-sPD"/>
                                    <constraint firstItem="zXS-Sr-EXG" firstAttribute="leading" secondItem="zqL-Hr-BhR" secondAttribute="leading" constant="8" id="d8y-Ja-9lF"/>
                                    <constraint firstItem="zXS-Sr-EXG" firstAttribute="top" secondItem="7yu-hk-CkT" secondAttribute="bottom" constant="8" id="gYM-Yc-ZlC"/>
                                    <constraint firstItem="Lva-Pb-t2e" firstAttribute="top" secondItem="cKn-pL-w9u" secondAttribute="bottom" constant="8" id="iIg-kO-I9J"/>
                                    <constraint firstItem="cKn-pL-w9u" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="top" constant="8" id="nLa-1I-8YU"/>
                                    <constraint firstItem="7yu-hk-CkT" firstAttribute="top" secondItem="zqL-Hr-BhR" secondAttribute="top" constant="8" id="rTr-tN-QbB"/>
                                    <constraint firstItem="7yu-hk-CkT" firstAttribute="width" secondItem="lsR-sE-tTc" secondAttribute="height" multiplier="211:112" id="sG1-Ca-u2J"/>
                                    <constraint firstAttribute="bottom" secondItem="cKn-pL-w9u" secondAttribute="bottom" constant="8" id="uGG-Gk-gB3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Kq-SQ-5eb"/>
                                        <exclude reference="uGG-Gk-gB3"/>
                                        <exclude reference="Rcc-t1-e1P"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hn-Uf-y0e" firstAttribute="top" secondItem="g54-qv-dsb" secondAttribute="bottom" id="5lS-mq-e64"/>
                            <constraint firstItem="zqL-Hr-BhR" firstAttribute="top" secondItem="6sX-J2-fth" secondAttribute="top" id="ZCs-NW-5eO"/>
                            <constraint firstAttribute="trailing" secondItem="zqL-Hr-BhR" secondAttribute="trailing" id="Zs6-vc-nd1"/>
                            <constraint firstItem="g54-qv-dsb" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leadingMargin" constant="-20" id="bYR-l6-TTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g54-qv-dsb" secondAttribute="trailing" constant="-20" id="jiC-qg-TGV"/>
                            <constraint firstItem="zqL-Hr-BhR" firstAttribute="leading" secondItem="6sX-J2-fth" secondAttribute="leading" id="zfI-4V-OtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyCodeLabel" destination="iQm-am-uUG" id="vhQ-W3-kXm"/>
                        <outlet property="baseCurrencyFlagIcon" destination="HUn-VK-sIE" id="Mld-dl-hok"/>
                        <outlet property="baseCurrencyNameLabel" destination="yVc-7B-K2X" id="iMi-hx-rfo"/>
                        <outlet property="baseCurrencyTextField" destination="zXS-Sr-EXG" id="Yve-7i-ZYE"/>
                        <outlet property="otherCurrencyCodeLabel" destination="CDK-Vq-gD3" id="SWd-CJ-Kbx"/>
                        <outlet property="otherCurrencyFlagIcon" destination="wLX-2Q-h43" id="cet-6C-sSm"/>
                        <outlet property="otherCurrencyLabel" destination="Lva-Pb-t2e" id="gJ8-Gx-PuN"/>
                        <outlet property="otherCurrencyNameLabel" destination="Q6y-A0-aQN" id="bh6-hc-Tu8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showScanView" id="Tew-97-fwf"/>
                        <segue destination="oe0-kh-4Pb" kind="popoverPresentation" identifier="selectBaseCurrencySegue" popoverAnchorView="7yu-hk-CkT" id="Q69-Bd-e47">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-MT-J6K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-464"/>
        </scene>
        <!--Currency Selector View Controller-->
        <scene sceneID="74P-mv-efb">
            <objects>
                <tableViewController id="oe0-kh-4Pb" customClass="CurrencySelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7c-S5-w6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="70" id="tPk-wd-TKL" customClass="CurrencyCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPk-wd-TKL" id="fFZ-vU-JVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-2v-n83">
                                            <rect key="frame" x="561" y="26" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="X0W-pV-mzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X0W-pV-mzR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-T4-PKS">
                                            <rect key="frame" x="87" y="26" width="466" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-Ks-BDM" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="71.5" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N9n-Ks-BDM" secondAttribute="height" multiplier="4:3" id="QLV-gb-5uB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nxd-T4-PKS" firstAttribute="leading" secondItem="N9n-Ks-BDM" secondAttribute="trailing" constant="8" id="3F0-qf-kwP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N9n-Ks-BDM" secondAttribute="bottom" id="5b7-Yw-mNZ"/>
                                        <constraint firstItem="N9n-Ks-BDM" firstAttribute="leading" secondItem="fFZ-vU-JVF" secondAttribute="leadingMargin" id="PaF-ei-shh"/>
                                        <constraint firstItem="Nxd-T4-PKS" firstAttribute="centerY" secondItem="fFZ-vU-JVF" secondAttribute="centerY" id="QLZ-Mz-dyU"/>
                                        <constraint firstAttribute="topMargin" secondItem="N9n-Ks-BDM" secondAttribute="top" id="X8p-ZO-XY5"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="leading" secondItem="Nxd-T4-PKS" secondAttribute="trailing" constant="8" id="bpu-kN-hfi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iHO-2v-n83" secondAttribute="trailing" id="d9Z-4L-iq7"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="centerY" secondItem="fFZ-vU-JVF" secondAttribute="centerY" id="fFh-qU-QB5"/>
                                        <constraint firstItem="iHO-2v-n83" firstAttribute="leading" secondItem="Nxd-T4-PKS" secondAttribute="trailing" constant="59" id="tGl-Hr-vxM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tGl-Hr-vxM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCodeLabel" destination="iHO-2v-n83" id="s70-TZ-MXY"/>
                                    <outlet property="currencyNameLabel" destination="Nxd-T4-PKS" id="xUa-ot-ytx"/>
                                    <outlet property="flagImageView" destination="N9n-Ks-BDM" id="9Gs-YC-xZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oe0-kh-4Pb" id="JPx-cS-VT6"/>
                            <outlet property="delegate" destination="oe0-kh-4Pb" id="pYW-Uw-qrD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIm-kk-S1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="convertIcon.png" width="256" height="256"/>
    </resources>
</document>
